@0: 0;
@b: white;
@col: #90ba2a;
@c: center;
@unit: 1em;
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Suez+One|Cormorant+SC');

* {
  width: 100%;
  margin: 0; /* отступ внешний, ниже внутренний*/
  padding: 0;
  background-color: @b;
}

img {
  max-width: 100%;  /* чтобы все изображения не выходили за рамки */
  height: auto;
  width: auto\9; /*ie8*/
  -moz-transition: all 3s ease-out;
  -o-transition: all 3s ease-out;
  -webkit-transition: all 3s ease-out;
}

a {
  text-decoration: none;
  color: gray;


    &:hover {
      text-decoration: underline;
      transition: 0.5s;
      color: @col;

    }
}




#neo {
  font-size: @unit * 3;
  text-align: left;
  margin-left: 200px;
  width: 88%;
  margin-top: 31px;
  font-family: 'Roboto Slab';
  color: @col;

    &:first-letter {
      color: #ff8b86;
    }

}

#about {
  width: 550px;
  float: right;
  display: inline-block;
  font-size: @unit * 2;
  margin-top: 55px;
  margin-right: 90px;

}



#line {
  border-bottom: 10px solid #90ba2a;
  width: 99.9%;
}

#search {
  width: 20%;
}


#search {
  /* устанавливаем ширину формы,
  ** равную ширине поля ввода (183 + 37 + 15)	*/
  width: 235px;
  height: 29px;
  display: inline;
  float: right;
  margin-top: 60px;
  margin-right: 100px;
}

/* делаем инпуты плавающими, чтобы убрать лишние отступы,
** и отключаем бордюры */
#search input {
  float: left;
  border: none;
}

/* стили для поля ввода */
#search .input {
  width: 183px;
  height: 28px;
  /* внутренний отступ справа (37px) делаем больше левого,
  ** т.к. там будет размещена кнопка отправки	*/
  padding: 0 37px 1px 15px;
  background: #EEE url(https://lh4.googleusercontent.com/-EllJnywnmlY/UAaKJYSYYMI/AAAAAAAABUU/IaRo-yUcRmc/s235/search.png) no-repeat;
  color: #555;
  font: 13px/28px Tahoma, Arial, sans-serif;
  outline: none;
}

/* приходится использовать хак для FireFox
** для вертикального выравнивания текста,
** т.к. у него свои особые представления об этом */
@-moz-document url-prefix() {
  #search .input {
    height: 27px;
    padding-bottom: 2px;
  }
}

/* меняем оформление поля ввода при фокусе */
#search .input:focus {
  background-color: #E8E8E8;
  background-position: 0 -29px;
  color: #333;
}

/* оформляем кнопку отправки */
#search .submit {
  width: 37px;
  height: 29px;
  cursor: pointer;

  /* смещаем кнопку влево на собственную ширину,
  ** чтобы она оказалась над полем ввода */
  margin-left: -37px;

  /* по-нормальному, здесь достаточно было бы указать background: none;
  ** но приходится указывать фон из-за бага в IE */
  background: url(dontexist.png);
}

#pic1 {
    width: 99.7%;
    height: 500px;
  border-radius: 3%;
  border: 3px solid #363636;

}
#pic2 {
  width: 11%;
  height:100px;
  margin-left: 300px;
  margin-top: 50px;
  border-radius: 20px;
  border: 5px solid @col;

}

#goda {
  width: 20%;
  font-size: @unit * 2;
  margin-left: 300px;
  color: @col;
}















